.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.card-Content.card img {
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.card-Content.card {
    min-height: 400px;
    height: 100%;
    max-height: 500px;
    border-radius: 0px;
    position: relative;
    overflow: hidden;
}
.card-Content.card:after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(197,17,48,.10);
}
.card-Content-Text {
  position: absolute;
  bottom: 0;
  z-index: 1;
  left: 0;
  right: 0;
  padding: 24px;
  
}
.card-Content-Text h2 {
  color: #fff;
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 42px;
}

.btn-bg-red {
  background-color: #c9002e !important;
  border-color: #c9002e !important;
}
.btn-bg-red:hover {
  background-color: #222 !important;
  border-color: #222 !important;
}